# RentHarbour

./: .gitignore  README.md
RentHarbor/Services/Authorization.Api/: Authorization.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentHarbor/Services/Authorization.Api/Application/: Authorization.Application.csproj
RentHarbor/Services/Authorization.Api/Application/Registration/: Register.cs
RentHarbor/Services/Authorization.Api/Controllers/: WeatherForecastController.cs
RentHarbor/Services/Authorization.Api/Infrastructure/: Authorization.Infrastructure.csproj
RentHarbor/Services/Authorization.Api/Infrastructure/Registration/: Register.cs
RentHarbor/Services/Authorization.Api/Infrastructure/Services/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
RentHarbor/Services/Authorization.Api/Persistance/: Authorization.Persistance.csproj
RentHarbor/Services/Authorization.Api/Persistance/Configurations/: ApplicationUserConfiguration.cs
RentHarbor/Services/Authorization.Api/Persistance/Context/: AuthDbContext.cs
RentHarbor/Services/Authorization.Api/Persistance/Entities/: ApplicationUser.cs
RentHarbor/Services/Authorization.Api/Persistance/Extentions/: DatabaseExtentions.cs
RentHarbor/Services/Authorization.Api/Persistance/Migrations/: 20240417152531_InitialCreate.Designer.cs  20240417152531_InitialCreate.cs  20240424113816_InitialCreate.Designer.cs  20240424113816_InitialCreate.cs  20240429114937_RefreshToken.Designer.cs  20240429114937_RefreshToken.cs  20240429120523_RefreshTokenAsNullable.Designer.cs  20240429120523_RefreshTokenAsNullable.cs  20240602094241_AccessFailedCounter.Designer.cs  20240602094241_AccessFailedCounter.cs  AuthDbContextModelSnapshot.cs
RentHarbor/Services/Authorization.Api/Persistance/Registration/: Register.cs
RentHarbor/Services/Authorization.Api/Presentation/: Authorization.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
RentHarbor/Services/Authorization.Api/Presentation/Controllers/User/: UserController.cs
RentHarbor/Services/Authorization.Api/Presentation/Healthchecks/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
RentHarbor/Services/Authorization.Api/Presentation/Properties/: launchSettings.json
RentHarbor/Services/Authorization.Api/Tests/Authorization.Integration.Tests/: Authorization.Integration.Tests.csproj  UserControllerTests.cs
RentHarbor/Services/Authorization.Api/Tests/Authorization.Unit.Tests/: Authorization.Unit.Tests.csproj
RentHarbor/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs
RentHarbor/Services/Basket.Api/Application/: Basket.Application.csproj
RentHarbor/Services/Basket.Api/Application/Mappings/: MappingProfile.cs
RentHarbor/Services/Basket.Api/Application/Registration/: Register.cs
RentHarbor/Services/Basket.Api/Persistance/: Basket.Persistance.csproj
RentHarbor/Services/Basket.Api/Persistance/Registration/: Register.cs
RentHarbor/Services/Basket.Api/Persistance/Repositories/: IPropertyRepository.cs  PropertyRepository.cs
RentHarbor/Services/Basket.Api/Presentation/: Basket.Api.csproj  Dockerfile  Startup.cs
RentHarbor/Services/Basket.Api/Presentation/Controllers/: BasketController.cs  FollowedController.cs  PropertyController.cs
RentHarbor/Services/Basket.Api/Presentation/Healthchecks/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
RentHarbor/Services/Basket.Api/Presentation/Requests/: UpdateBasketRequest.cs  UpdateFollowedPropertiesRequest.cs
RentHarbor/Services/Basket.Api/Properties/: launchSettings.json
RentHarbor/Services/Basket.Api/Tests/Basket.Integration.Tests/: Basket.Integration.Tests.csproj  BasketControllerTests.cs  FollowedControllerTests.cs  HealthCheckTests.cs  PropertyControllerTests.cs
RentHarbor/Services/Basket.Api/Tests/Basket.Unit.Tests/: Basket - Backup.Unit.Tests.csproj  Basket.Unit.Tests.csproj
RentHarbor/Services/Catalog.Api/Persistance/: Catalog.Persistance.csproj
RentHarbor/Services/Catalog.Api/Persistance/Context/: DatabaseExtensions.cs  OrderDbContext.cs  create.txt
RentHarbor/Services/Catalog.Api/Persistance/Entities/: Rental.cs  RentalRequest.cs
RentHarbor/Services/Catalog.Api/Persistance/Registration/: Register.cs
RentHarbor/Services/Communication.Api/Persistance/Communication.Persistance/: Communication.Persistance.csproj
RentHarbor/Services/Document.Api/Application/Document.Application/: Document.Application.csproj
RentHarbor/Services/Document.Api/Presentation/Document.Api/: Dockerfile  Document.Api.csproj  Program.cs  Startup.cs  appsettings.json
RentHarbor/Services/Document.Api/Tests/Document.Unit.Tests/: Document.Unit.Tests.csproj
RentHarbor/Services/Ordering/Ordering.Api/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs
RentHarbor/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
RentHarbor/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
RentHarbor/Services/Ordering/Ordering.Application/Registration/: Register.cs
RentHarbour/Services/Authorization/Authorization.Api/: Authorization.Api.csproj  Dockerfile
RentHarbour/Services/Authorization/Authorization.Api/Properties/: launchSettings.json
RentHarbour/Services/Catalog/Catalog.Api/: Catalog.Api.csproj
RentHarbour/Services/Catalog/Catalog.Api/Models/: WeatherForecast.cs
RentHarbour/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
RentHarbour/Services/Communication/Communication.Api/: Communication.Api.csproj  Dockerfile
RentHarbour/Services/Communication/Communication.Api/Controllers/: WeatherForecastController.cs
RentHarbour/Services/Communication/Communication.Api/Properties/: launchSettings.json
RentHarbour/Services/Document/Document.Api/: Dockerfile  Document.Api.csproj
RentHarbour/Services/Document/Document.Api/Properties/: launchSettings.json
RentHarbour/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs
RentHarbour/Services/Order/Order.Api/Properties/: launchSettings.json
(+367 files in other folders)
